<mxfile>
    <diagram id="eYEJpO8xNW3fcU3qhwMZ" name="ページ1">
        <mxGraphModel dx="337" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="350" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="name (string型, NOT NULL)&#10;&#10;nickname (string型, NOT NULL)&#10;&#10;- has_many :comments&#10;- has_many :picture_books,through&#10;: :comments&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="13" vertex="1">
                    <mxGeometry y="30" width="350" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="picture_books" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="70" width="380" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&#10;title(string型, NOT NULL)&#10;&#10;catch_copy(text型, NOT NULL)&#10;&#10;concept(text型、NOT NULL)&#10;&#10;image(ActiveStorage)&#10;&#10;genre(integer型, NOT NULL)&#10;&#10;age(integer型, NOT NULL)&#10;&#10;user(references型, NOT NULL)&#10;&#10;- has_many :commets&#10;&#10;- has_many :users, though: :comments&#10;&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="15" vertex="1">
                    <mxGeometry y="30" width="380" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="commetns" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="80" width="370" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="user_id (references型, NOT NULL)&#10;&#10;prototype_id (references型, NOT NULL)&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="37" vertex="1">
                    <mxGeometry y="30" width="370" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1.005;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="16" target="38" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1160" y="795" as="sourcePoint"/>
                        <mxPoint x="830" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.003;entryY=0.616;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="38" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220.96" y="620" as="sourcePoint"/>
                        <mxPoint x="430" y="625.09" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="nice_functions" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" vertex="1" parent="1">
                    <mxGeometry x="630" y="400" width="370" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="user_id (references型, NOT NULL)&#10;&#10;prototype_id (references型, NOT NULL)&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="62">
                    <mxGeometry y="30" width="370" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="488.4" as="sourcePoint"/>
                        <mxPoint x="538.89" y="459.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1170" y="335" as="sourcePoint"/>
                        <mxPoint x="1011.8499999999999" y="165.79999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>